# API Keys
ANTHROPIC_API_KEY="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"
OPENAI_API_KEY="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"
GROK_API_KEY="xai-jYrixuvh5gptzb0bw00XOlsB7aLEu6zasVdB5gUGd2CoY3hJjeIwtRSyFPEaqtM2UhWRDXtD2BL9Wza9"
BRAVE_SEARCH_API_KEY="BSA8LNUF7JCkd38iN5A280FOvNE0h6h"

# Azure Settings
AZURE_STORAGE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=techassistant;AccountKey=WYTcnZ8UsWgcrCQcYo+FxuuaXPFG9pS7SK04BybMXBDrya8kS6ix5eUp1TtsRJlfmfNmbKV/fEkC+ASt9Xzjxw==;EndpointSuffix=core.windows.net"    
AZURE_SEARCH_KEY="Sr5dIYh2p7BJigS2094zSV7mU9Lq9l2wXasQCF41CxAzSeBUUzAF"
AZURE_SEARCH_SERVICE="azsearchknc"
AZURE_SEARCH_INDEX="testdata-vector"

# Qdrant Settings
QDRANT_URL="https://4ef9ba91-0ff4-4c41-99c7-dbced4721609.europe-west3-0.gcp.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ2NzE0OTA1fQ.l0nFNHGxyS2C69o8i_iGkmogKmG_-PiDFK-uHoE47SM"

# CrewAI Settings
ENABLE_CREWAI=True
ENABLE_AB_TESTING=False